<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="adroit.quiz.quizInfo">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/infoText"
        android:gravity="center"
        android:background="@drawable/bghubuserstats"
        android:id="@+id/quizDesc"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/ratingBar"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Awesome Quiz"
        android:textColor="@color/textviewBG"
        android:gravity="center"
        android:background="@drawable/bghubusername"
        android:id="@+id/quizTitel"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>

    <RatingBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:background="@drawable/bghubuserstats"
        android:paddingLeft="5dp"
        android:numStars="5"
        android:rating="4.5"
        android:stepSize="0.1"
        android:paddingTop="10dp"
        android:paddingBottom="100dp"
        android:isIndicator="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/intGames"
        android:id="@+id/playedNumber"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_marginLeft="61dp"
        android:layout_alignStart="@+id/ratingBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textGames"
        android:id="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_alignStart="@+id/ratingBar"
        android:layout_marginLeft="86dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textVote"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/intVote"
        android:id="@+id/votedNumber"
        android:textStyle="bold"
        android:layout_below="@+id/playedNumber"
        android:layout_alignLeft="@+id/playedNumber"
        android:layout_alignStart="@+id/playedNumber" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startQuizButton"
        android:background="@drawable/bgbutton"
        android:id="@+id/startQuiz"
        android:onClick="changePage"
        android:layout_below="@+id/ratingBar"
        android:layout_marginTop="31dp"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignLeft="@+id/votedNumber"
        android:layout_alignStart="@+id/votedNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ratingText"
        android:id="@+id/ratingText"
        android:layout_above="@+id/playedNumber"
        android:layout_centerHorizontal="true" />

</RelativeLayout>